<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tazakhabar.ui.bbc.HomeFragment"
        android:label="BBC"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tazakhabar.ui.aljazera.GalleryFragment"
        android:label="ALJAZERA"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tazakhabar.ui.cnn.SlideshowFragment"
        android:label="CNN"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/foxnews"
        android:name="com.example.tazakhabar.fragments.foxnews"
        android:label="FOX NEWS"
        tools:layout="@layout/fragment_foxnews" />
    <fragment
        android:id="@+id/skynews"
        android:name="com.example.tazakhabar.fragments.skynews"
        android:label="SKY NEWS"
        tools:layout="@layout/fragment_skynews" />
</navigation>